APP_NAME='My Dram Games'
APP_ENV=local
APP_KEY=base64:1234567890qwertyuiopasdfghjklzxcvbnm12345678
APP_DEBUG=true
APP_URL=https://wls.localhost/

BETA_REGISTRATION_CODE=exampleregistrationpassword

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=mydramgames
DB_DATABASE_TEST=mydramgames-test
DB_USERNAME=mydramgames
DB_PASSWORD=passwordhere

BROADCAST_DRIVER=pusher

CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=localhost
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
VITE_PLAYER_HASH_COOKIE_NAME="playerHash"
PLAYER_HASH_EXPIRATION="120"

REVERB_SERVER_HOST="0.0.0.0"
REVERB_SERVER_PORT=6001
REVERB_APP_ID=123456
REVERB_APP_KEY=12345678901234567890
REVERB_APP_SECRET=09876543210987654321
REVERB_HOST="wsl.localhost"
REVERB_PORT=6001
REVERB_SCHEME=https
LARAVEL_WEBSOCKETS_SSL_LOCAL_CERT=/etc/ssl/private/nginx-dev-selfsigned.crt
LARAVEL_WEBSOCKETS_SSL_LOCAL_PK=/etc/ssl/private/nginx-dev-selfsigned.key

VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"
