server {
    listen              443 ssl;
    server_name         mydramgames.com;
    ssl_certificate     /etc/pki/tls/certs/mydramgames.com/fullchain.pem;
    ssl_certificate_key /etc/pki/tls/certs/mydramgames.com/privkey.pem;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        server_tokens off;
        gzip_static on;
    }
}

server {
    listen        6001 ssl;
    server_name   mydramgames.com;
    ssl_certificate     /etc/pki/tls/certs/mydramgames.com/fullchain.pem;
    ssl_certificate_key /etc/pki/tls/certs/mydramgames.com/privkey.pem;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    location / {
        proxy_read_timeout     60;
        proxy_connect_timeout  60;
        proxy_redirect         off;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_cache_bypass $http_upgrade;

        proxy_pass         http://127.0.0.1:6001/;
    }
}