listen              443 ssl;
server_name         mydramgames.com;
ssl_certificate     /etc/pki/tls/certs/mydramgames.com/fullchain.pem;
ssl_certificate_key /etc/pki/tls/certs/mydramgames.com/privkey.pem;
ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
ssl_ciphers         HIGH:!aNULL:!MD5;

location / {
    try_files $uri $uri/ /index.php?$query_string;
    server_tokens off;
    gzip_static on;
}

location / {
    proxy_pass http://127.0.0.1:6001;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;

    # CORS headers
    add_header 'Access-Control-Allow-Origin' 'https://mydramgames.com';
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
    add_header 'Access-Control-Allow-Headers' 'Origin, Content-Type, Accept, Authorization';
}