listen              443 ssl;
server_name         mydramgames.com;
ssl_certificate     /etc/pki/tls/certs/mydramgames.com/fullchain.pem;
ssl_certificate_key /etc/pki/tls/certs/mydramgames.com/privkey.pem;
ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
ssl_ciphers         HIGH:!aNULL:!MD5;

location / {
    try_files $uri $uri/ /index.php?$query_string;
    server_tokens off;
    gzip_static on;
}
