server {
    # Permanent redirect from www to https non-www
    listen              80;
    listen              [::]:80;
    listen              443 ssl;
    ssl_certificate     /etc/pki/tls/certs/mydramgames.com/fullchain.pem;
    ssl_certificate_key /etc/pki/tls/certs/mydramgames.com/privkey.pem;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    server_name         www.mydramgames.com;
    rewrite             ^/(.*)$ https://mydramgames.com/$1 permanent;
}

server {
    # Permanent redirect from http to https
    listen              80;
    listen              [::]:80;
    server_name         mydramgames.com;
    rewrite             ^/(.*)$ https://mydramgames.com/$1 permanent;
}
